

<div class="content-center flex-1 w-full max-w-lg pt-16 mx-auto">
<h1 class="p-5 c-h3 text-gray-darker"><%= gettext("Sign In") %></h1>
<%= form_for @changeset, @action, [as: :user, class: "bg-white w-full shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block mb-6 c-h5 text-gray-darker" do %>
    <span class="block form-label"><%= gettext("Email") %></span>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-input w-full mt-1"  %>
  <% end %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password, class: "block mb-6 c-h5 text-gray-darker" do  %>
    <span class="block form-label"><%= gettext("Password") %></span>
  <%= password_input f, :password, class: "form-input w-full mt-1" %>
  <% end %>
  <%= error_tag f, :password %>

  <div class="flex justify-between">
    <!--%= link gettext("Back"), to: Routes.user_path(@conn, :index), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %-->
    <%= link gettext("Register"), to: Routes.pow_registration_path(@conn, :new), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %>
    <%= submit gettext("Save"), class: "bg-primary-medium hover:bg-primary-darker text-white font-bold py-2 px-4 rounded" %>
  </div>
<% end %>
</div>
