<div class="flex flex-wrap content-center flex-1 w-full max-w-6xl pt-16 mx-auto">
<%= for iso <- Enum.sort(Map.keys(Workpermit.IsoSymbols.to_iso_code_mapping())) do %>
<div class="max-w-xs m-4 overflow-hidden rounded shadow-lg bg-secondary-medium ">
  <img class="w-full" src=" <%= Workpermit.IsoSymbols.to_image_path(iso) %> " alt="<%= iso %>">
  <div class="px-6 py-4">
    <div class="mb-2 text-xl font-bold">
  <%= iso %>
    </div>
    <p class="text-base text-grey-darker">
  <%= Workpermit.IsoSymbols.to_sign_meaning(iso) %>
    </p>
  </div>
  <div class="px-6 py-4">
    <!--span class="inline-block px-3 py-1 text-sm font-semibold rounded-full bg-grey-lighter text-grey-darker">#3</span2-->
  </div>
</div>
<%end %>
</div>
