<!--Hero-->
<div class="pt-24">
  <div class="container flex flex-col flex-wrap items-center px-3 mx-auto md:flex-row">
    <!--Left Col-->
    <div class="flex flex-col items-start justify-center w-full text-center md:text-left md:w-2/5">
      <p class="w-full uppercase tracking-loose">
        <h1 class="my-4 text-5xl font-bold leading-tight">
          <%= gettext("Workpermit tracker") %>
        </h1>
        <p class="mb-8 text-2xl leading-normal">
          <%= gettext("Create and track your workpermits in an dedicated app") %>
        </p>
        <%= link to: Routes.pow_registration_path(@conn, :new) do %>
          <button class="px-8 py-4 mx-auto my-6 font-bold bg-white rounded-full shadow-lg hover:underline lg:mx-0 text-gray-darker">
            <%= gettext("Sign up") %>
          </button>
        <% end %>
    </div>
    <!--Right Col-->
    <div class="w-full py-6 text-center md:w-3/5">
      <%= img_tag(Routes.static_path(@conn, "/images/engineer.svg"), class: "w-full md:w-4/5 mirror") %>
    </div>
  </div>
</div>
<!--waves-->
<div class="relative -mt-12 lg:-mt-24">
  <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
    <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
    <path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z" opacity="0.100000001"></path>
    <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
    </g>
    <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
    <path d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"></path>
    </g>
    </g>
  </svg>
</div>
<!-- section 1 -->
<section class="py-8 bg-white border-b">
  <div class="container max-w-5xl m-8 mx-auto">
    <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-darker"><%= gettext("Tired of") %></h1>
    <div class="w-full mb-4">
      <div class="w-64 h-1 py-0 mx-auto my-0 rounded-t opacity-25 gradient"></div>
    </div>
    <div class="flex flex-wrap">
      <!--Left Col-->
      <div class="w-5/6 p-6 mt-6 sm:w-1/2">
        <h3 class="mt-6 mb-3 text-3xl font-bold leading-none text-gray-darker"><%= gettext("Writing the same permits every day") %></h3>
        <p class="text-gray-dark">
          <%= gettext("Keeping track of numbering, remembering all the names, checking the same boxes over and over again") %><br /><br />
        </p>
      </div>
      <!--right Col-->
      <div class="w-full p-6 sm:w-1/2">
        <%= img_tag(Routes.static_path(@conn, "/images/multitasking.svg"), class: "w-5/6 sm:h-64 p-6 mt-6") %>
      </div>
    </div>
    <!--left Col-->
    <div class="flex flex-row-reverse flex-wrap">	
      <div class="w-full p-6 mt-6 sm:w-1/2">
        <div class="align-middle">
          <h3 class="mt-6 mb-3 text-3xl font-bold leading-none text-gray-darker"><%= gettext("Let the computer do the job for you") %></h3>
          <p class="text-gray-dark"><%= gettext("With a few mouse clicks you can have ready made  work permits. With name auto completion, auto-numbering and custom templates") %></p>
        </div>
      </div>
      <!--right Col-->
      <div class="w-full p-6 sm:w-1/2">
        <%= img_tag(Routes.static_path(@conn, "/images/checking_boxes.svg"), class: "w-5/6 sm:h-64 p-6 mt-6") %>
      </div>
    </div>
    <!--Left Col-->
    <div class="flex flex-wrap">	
      <div class="w-5/6 p-6 mt-6 sm:w-1/2">
        <h3 class="mt-6 mb-3 text-3xl font-bold leading-none text-gray-darker"><%= gettext("Keep track who is still working") %></h3>
        <p class="text-gray-dark">
          <%= gettext("How long will it take to finish. When you need to check if it's done correctly") %><br /><br />
        </p>
      </div>
      <!--right Col-->
      <div class="w-full p-6 sm:w-1/2">
        <%= img_tag(Routes.static_path(@conn, "/images/in_sync.svg"), class: "w-5/6 sm:h-64 p-6 mt-6") %>
      </div>
    </div>
    </div>
  </div>
</section>
<!--section class="py-8 bg-white border-b">
  <div class="container flex flex-wrap pt-4 pb-12 mx-auto">
    <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-darker">Title</h1>
    <div class="w-full mb-4">	
      <div class="w-64 h-1 py-0 mx-auto my-0 rounded-t opacity-25 gradient"></div>
    </div>
    <div class="flex flex-col flex-grow flex-shrink w-full p-6 md:w-1/3">
      <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow">
        <a href="#" class="flex flex-wrap no-underline hover:no-underline">
          <p class="w-full px-6 text-xs text-gray-medium md:text-sm">xGETTING STARTED</p>
          <div class="w-full px-6 text-xl font-bold text-gray-darker">Lorem ipsum dolor sit amet.</div>
          <p class="px-6 mb-5 text-base text-gray-darker">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula. 
          </p>
        </a>
      </div>
      <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
        <div class="flex items-center justify-start">
          <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg lg:mx-0 hover:underline gradient">Action</button>
        </div>
      </div>
    </div>
    <div class="flex flex-col flex-grow flex-shrink w-full p-6 md:w-1/3">
      <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow">
        <a href="#" class="flex flex-wrap no-underline hover:no-underline">
          <p class="w-full px-6 text-xs text-gray-medium md:text-sm">xGETTING STARTED</p>
          <div class="w-full px-6 text-xl font-bold text-gray-darker">Lorem ipsum dolor sit amet.</div>
          <p class="px-6 mb-5 text-base text-gray-darker">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula. 
          </p>
        </a>
      </div>
      <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
        <div class="flex items-center justify-center">
          <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg lg:mx-0 hover:underline gradient">Action</button>
        </div>
      </div>
    </div>
    <div class="flex flex-col flex-grow flex-shrink w-full p-6 md:w-1/3">
      <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow">
        <a href="#" class="flex flex-wrap no-underline hover:no-underline">
          <p class="w-full px-6 text-xs text-gray-medium md:text-sm">xGETTING STARTED</p>
          <div class="w-full px-6 text-xl font-bold text-gray-darker">Lorem ipsum dolor sit amet.</div>
          <p class="px-6 mb-5 text-base text-gray-darker">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula. 
          </p>
        </a>
      </div>
      <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
        <div class="flex items-center justify-end">
          <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg lg:mx-0 hover:underline gradient">Action</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-8 bg-gray-lighter">
  <div class="container px-2 pt-4 pb-12 mx-auto text-gray-darker">
    <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-darker">Pricing</h1>
    <div class="w-full mb-4">	
      <div class="w-64 h-1 py-0 mx-auto my-0 rounded-t opacity-25 gradient"></div>
    </div>
    <div class="flex flex-col justify-center pt-12 my-12 sm:flex-row sm:my-4">
      <div class="flex flex-col w-5/6 mx-auto mt-4 bg-white rounded-none lg:w-1/4 lg:mx-0 lg:rounded-l-lg">
        <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow text-gray-medium">
          <div class="p-8 text-3xl font-bold text-center border-b-4">Free</div>
          <ul class="w-full text-sm text-center">
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
          </ul>
        </div>
        <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
          <div class="w-full pt-6 text-3xl font-bold text-center text-gray-medium">£0 <span class="text-base">for one user</span></div>
          <div class="flex items-center justify-center">
            <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg lg:mx-0 hover:underline gradient">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="z-10 flex flex-col w-5/6 mx-auto mt-4 bg-white rounded-lg shadow-lg lg:w-1/3 lg:mx-0 sm:-mt-6">
        <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow">
          <div class="w-full p-8 text-3xl font-bold text-center">Basic</div>
          <div class="w-full h-1 py-0 my-0 rounded-t gradient"></div>
          <ul class="w-full text-base font-bold text-center">
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
          </ul>					
        </div>
        <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
          <div class="w-full pt-6 text-4xl font-bold text-center">£x.99 <span class="text-base">/ per user</span></div>
          <div class="flex items-center justify-center">
            <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg lg:mx-0 hover:underline gradient">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="flex flex-col w-5/6 mx-auto mt-4 bg-white rounded-none lg:w-1/4 lg:mx-0 lg:rounded-l-lg">
        <div class="flex-1 overflow-hidden bg-white rounded-t rounded-b-none shadow text-gray-medium">
          <div class="p-8 text-3xl font-bold text-center border-b-4">Pro</div>
          <ul class="w-full text-sm text-center">
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
            <li class="py-4 border-b">Thing</li>
          </ul>
        </div>
        <div class="flex-none p-6 mt-auto overflow-hidden bg-white rounded-t-none rounded-b shadow">
          <div class="w-full pt-6 text-3xl font-bold text-center text-gray-medium">£x.99 <span class="text-base">/ per user</span></div>
          <div class="flex items-center justify-center">
            <button class="px-8 py-4 mx-auto my-6 font-bold text-white rounded-full shadow-lg gradient hover:underline lg:mx-0">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Change the colour #f8fafc to match the previous section colour -->
<svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
  <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
  <g class="wave" fill="#f8fafc">
  <path d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"></path>
  </g>
  <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
  <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
  <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
  <path d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z" opacity="0.100000001"></path>
  <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
  </g>
  </g>
  </g>
  </g>
</svg>
<section class="container py-6 mx-auto mb-12 text-center">
  <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white"><%= gettext("Start using today") %></h1>
  <div class="w-full mb-4">	
    <div class="w-1/6 h-1 py-0 mx-auto my-0 bg-white rounded-t opacity-25"></div>
  </div>
  <h3 class="my-4 text-3xl leading-tight"><%= gettext("And feel the benefits") %></h3>	
  <%= link to: Routes.pow_registration_path(@conn, :new) do %>
    <button class="px-8 py-4 mx-auto my-6 font-bold bg-white rounded-full shadow-lg hover:underline lg:mx-0 text-gray-darker">
      <%= gettext("Sign up") %>
    </button>
  <% end %>
</section>
