<div x-data="{isOpen: false}" 
     x-init="setTimeout(() => {isOpen = true;},500)"
     class="w-64 h-24 rounded shadow-lg cursor-pointer close bg-primary-medium"
     :class="{ 'h-0 border-0 border-white shadow-none m-0 p-0 trhide': ! isOpen, 'm-8 p-2 trshow border-4 border-black': isOpen }"
     >
     <div x-show="isOpen" class="flex items-start justify-between">
    <%= @message %>
    <svg @click="isOpen = false"
      class="fill-current text-secondary-dark"
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18">
      <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
    </svg>
  </div>
</div>
