<nav id="header" class="fixed top-0 z-30 w-full toggleColour <%= @text_color %>">
  <div x-data="{navOpen: false}" 
       @keydown.escape="navOpen = false" 
       class="container flex flex-wrap items-center justify-between w-full py-2 mx-auto mt-0">
    <div class="flex items-center pl-4">
      <a class="text-2xl font-bold no-underline hover:no-underline lg:text-4xl"  href="<%= Routes.page_path(@conn, :index) %>">
        <%= img_tag(Routes.static_path(@conn, "/images/logo.svg"), class: "h-8 fill-current inline") %>
        <%= if @tenant do %>
          <%= @tenant %>
        <% else %>
          <%= gettext("Workpermit") %>
        <% end %>
      </a>
    </div>
    <div class="block pr-4 lg:hidden">
      <button @click="navOpen = !navOpen" 
        type="button" 
        :class="{ 'transition transform-180': navOpen }"
        class="flex items-center px-3 py-2 bg-transparent border rounded appearance-none hover:bg-transparent text-gray-medium border-gray-medium hover:text-gray-darker hover:border-teal-500 focus:outline-none">
        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path x-show="navOpen" fill-rule="evenodd" clip-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"/>
          <path x-show="!navOpen" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
        </svg>
      </button>
    </div>
    <div :class="{ 'block shadow-3xl': navOpen, 'hidden': !navOpen }"
         @click.away="navOpen = false"
         x-show="true"
         x-transition:enter="ease-out duration-200"
         x-transition:enter-start="opacity-0 transform"
         x-transition:enter-end="opacity-100 transform"
         x-transition:leave="ease-in duration-200"
         x-transition:leave-start="opacity-100 transform"
         x-transition:leave-end="opacity-0 transform"
         class="z-20 flex-grow w-full p-4 mt-2 bg-white lg:flex lg:items-center lg:w-auto lg:block lg:mt-0 lg:bg-transparent lg:p-0">
      <ul class="items-center justify-end flex-1 list-reset lg:flex">
        <li class="mr-3">
          <%= link gettext("Permits"), to: Routes.permit_path(@conn, :index), class: "inline-block font-bold no-underline hover:text-underline py-2 px-4" %>
        </li>
        <%= if Pow.Plug.current_user(@conn) do %>
          <li class="mr-3">
            <%= link gettext("Sign out"), to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "inline-block no-underline hover:text-underline py-2 px-4" %>
          </li>
        <% else %>
          <li class="mr-3">
            <%= link gettext("Log in"), to: Routes.pow_session_path(@conn, :new),class: "inline-block no-underline hover:text-underline py-2 px-4" %>
          </li>
          <li class="mr-3">
            <%= link gettext("Sign up"), to: Routes.pow_registration_path(@conn, :new),class: "inline-block  no-underline hover:text-underline py-2 px-4" %>
          </li>
        <% end %>
      </ul>
      <!--Language dropdown -->
      <div x-data="{ isOpen: false }" class="relative group">
        <div @click="isOpen = !isOpen" class="flex items-center px-2 py-1 rounded-t-lg cursor-pointer group-hover:border group-hover:border-b-0 group-hover:border-grey-light">
          <%= img_tag(Routes.static_path(@conn, "/images/globe.svg"), id: "globe", class: "h-5 inline") %>&nbsp;
          <%= gettext("Language") %>
          <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
          </svg>
        </div>
        <div
          class="absolute items-center w-full p-1 p-2 text-black bg-white border rounded-lg transform"
          x-show="isOpen"
          @click.away="isOpen = false"
          x-transition:enter="transition-all ease-out duration-300"
          x-transition:enter-start="opacity-0 transform scale-75"
          x-transition:enter-end="opacity-100 transform scale-100"
          x-transition:leave="transition-all ease-in duration-300"
          x-transition:leave-start="opacity-100 transform scale-100"
          x-transition:leave-end="opacity-0 transform scale-75"
          >
          <a class="px-4 py-2 block hover:bg-grey-lighter <%= get_active_locale_class("en") %>" href="?locale=en">English</a>
          <a class="px-4 py-2 block hover:bg-grey-lighter <%= get_active_locale_class("pl") %>" href="?locale=pl">Polski</a>
        </div>
      </div>
      <!--button id="navAction" class="px-8 py-4 mx-auto mt-4 font-bold bg-white rounded-full shadow opacity-75 lg:mx-0 hover:underline text-gray-darker lg:mt-0">Action</button-->
    </div>
  </div>
  <hr class="py-0 my-0 border-b opacity-25 border-gray-lighter" />
</nav>
