<%= form_for @changeset, @action, [id: "permitForm"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="tab block">Type:
    <%= label f, :category do %>
      <%= gettext("Category") %>
      <%= select f, :category, @categories %>
      <%= error_tag f, :category %>
    <% end %>
    <%= label f, :number do %>
      <%= gettext("Number") %>
      <%= number_input f, :number %>
      <%= error_tag f, :number %>
    <% end %>
  </div>

  <div class="tab">Actors:
    <div>
      <%= label f, :issuer_name do %>
        <%= gettext("Issuer") %>
        <%= text_input f, :issuer_name %>
        <%= error_tag f, :issuer_name %>
      <% end %>
    </div>

    <div>
      <%= label f, :performer_name do %>
      <%= gettext("Performer") %>
      <%= text_input f, :performer_name %>
      <%= error_tag f, :performer_name %>
    <% end %>
    </div>

    <div>
      <%= label f, :firewatch_name do %>
      <%= gettext("Firewatch") %>
      <%= text_input f, :firewatch_name %>
      <%= error_tag f, :firewatch_name %>
    <% end %>
    </div>

    <div>
      <%= label f, :controller_name do %>
      <%= gettext("Controller") %>
      <%= text_input f, :controller_name %>
      <%= error_tag f, :controller_name %>
    <% end %>
    </div>
  </div>

  <div class="tab">Time:
    <%= label f, :issued_time do %>
      <%= gettext("Issued time") %>
      <%= error_tag f, :issued_time %>
      <div class="flex two four-500 six-800">
        <%= permit_datetime_select f, :issued_time %>
      </div>
    <% end %>

    <%= label f, :start_time do %>
      <%= gettext("Start Time") %>
      <%= error_tag f, :start_time %>
      <div class="flex two four-500 six-800">
        <%= permit_datetime_select f, :start_time %>
      </div>
    <% end %>

    <%= label f, :finish_time do %>
      <%= gettext("Finish Time") %>
      <%= error_tag f, :finish_time %>
      <div class="flex two four-500 six-800">
        <%= permit_datetime_select f, :finish_time %>
      </div>
    <% end %>

    <%= label f, :closed_time do %>
      <%= gettext("Closed Time") %>
      <%= error_tag f, :closed_time %>
      <div class="flex two four-500 six-800">
        <%= permit_datetime_select f, :closed_time %>
      </div>
    <% end %>
  </div>


  <div class="tab">Protective equipment:
  <%= inputs_for f, :protective_equipment, fn p -> %>
    <ul>
      <%=  for pe <- @pe do %>
        <li>
          <%= checkbox p, pe %>
          <label for="<%= "#{:permit_protective_equipment_}#{pe}" %>">
            <%= img_tag( Workpermit.IsoSymbols.symbol_to_image_path(pe)) %>
          </label>

          <%= Workpermit.IsoSymbols.symbol_to_sign_meaning(pe) %>
          <%= error_tag p, pe %>
        </li>
      <% end %>
    </li>
  <% end %>
  </div>

  <div class="tab">Additions:
    <div>
      <%= label f, :precautions do %>
      <%= gettext("Precautions") %>
      <%= textarea f, :precautions %>
      <%= error_tag f, :precautions %>
    <% end %>
    </div>
    <div>
      <%= label f, :additional_info do %>
      <%= gettext("Additional Info") %>
      <%= textarea f, :additional_info %>
      <%= error_tag f, :additional_info %>
    <% end %>
    </div>
  </div>

  <div>
    <%= submit "Save" %>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn">Previous</button>
      <button type="button" id="nextBtn">Next</button>
    </div>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div id="steps" style="text-align:center;margin-top:40px;">
    <!-- generated in js -->
  </div>
<% end %>
