<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :category %>
  <%= number_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :issued %>
  <%= datetime_select f, :issued %>
  <%= error_tag f, :issued %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :finish %>
  <%= datetime_select f, :finish %>
  <%= error_tag f, :finish %>

  <%= label f, :closed %>
  <%= datetime_select f, :closed %>
  <%= error_tag f, :closed %>

  <%= label f, :protective_equipment_value %>
  <%= checkbox f, :protective_equipment_value %>
  <%= error_tag f, :protective_equipment_value %>

  <%= label f, :issuer_id %>
  <%= text_input f, :issuer_id %>
  <%= error_tag f, :issuer_id %>

  <%= label f, :performer_id %>
  <%= text_input f, :performer_id %>
  <%= error_tag f, :performer_id %>

  <%= label f, :controller_id %>
  <%= text_input f, :controller_id %>
  <%= error_tag f, :controller_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
