<h1>Listing Permits</h1>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Number</th>
      <th>Issued</th>
      <th>Start</th>
      <th>Finish</th>
      <th>Closed</th>
      <th>Issuer</th>
      <th>Performer</th>
      <th>Controller</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for permit <- @permits do %>
    <tr>
      <td><%= permit.category %></td>
      <td><%= permit.number %></td>
      <td><%= permit.issued %></td>
      <td><%= permit.start %></td>
      <td><%= permit.finish %></td>
      <td><%= permit.closed %></td>
      <td><%= permit.issuer_id %></td>
      <td><%= permit.performer_id %></td>
      <td><%= permit.controller_id %></td>

      <td>
        <span><%= link "Show", to: Routes.permit_path(@conn, :show, permit) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Permit", to: Routes.permit_path(@conn, :new) %></span>
