<div class="w-full max-w-6xl pt-16 mx-auto content-center flex-1">
  <h1 class="c-h3 p-5 text-gray-darker"><%= gettext("Permits List") %></h1>
  <table class = "bg-white mx-auto w-full shadow-md rounded px-8 pt-6 pb-8 mb-4 table">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Number") %></th>
        <th><%= gettext("Issued") %></th>
        <th><%= gettext("Start") %></th>
        <th><%= gettext("Finish") %></th>
        <th><%= gettext("Closed") %></th>
        <th><%= gettext("Issuer") %></th>
        <th><%= gettext("Performer") %></th>
        <th><%= gettext("Controller") %></th>
        <th><%= gettext("Firewatch") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for permit <- @permits do %>
        <tr>
          <td>
            <%= img_tag iso_image(Workpermit.Permits.image(permit.category)), class: "w-10 h-10" %>
            <%= permit.category %>
          </td>
          <td><%= permit.number %></td>
          <td><%= date_time permit.inserted_at %></td>
          <td><%= date_time permit.start_time %></td>
          <td><%= date_time permit.finish_time %></td>
          <td><%= date_time permit.closed_time %></td>
          <td><%= full_name permit.issuer %></td>
          <td><%= permit.issuer_name %></td>
          <td><%= permit.performer_name %></td>
          <td><%= permit.controller_name %></td>
          <td><%= permit.firewatch_name %></td>
          <td>
            <i class="far fa-eye"></i>
            <span><%= link gettext("Show"), to: Routes.permit_path(@conn, :show, permit) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="flex justify-between">
    <%= link gettext("Back"), to: Routes.page_path(@conn, :index), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %>
    <%= link gettext("New permit"), to: Routes.permit_path(@conn, :new), class: "bg-primary-medium hover:bg-primary-darker text-white font-bold py-2 px-4 rounded" %>
  </div>
</div>

