<div class="w-full max-w-lg pt-16 mx-auto content-center flex-1">
  <h1 class="c-h3 p-5 text-gray-darker"><%= gettext("Permit") %></h1>
  <div class = "bg-white w-full shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Category") %>:&nbsp;</span>
    <%= @permit.category %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Number") %>:&nbsp;</span>
    <%= @permit.number %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Issued") %>:&nbsp;</span>
    <%= @permit.issued %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Started") %>:&nbsp;</span>
    <%= @permit.start %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Finish") %>:&nbsp;</span>
    <%= @permit.finish %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Closed") %>:&nbsp;</span>
    <%= @permit.closed %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Issued") %>:&nbsp;</span>
    <%= @permit.issued %>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="form-label block"><%= gettext("Started") %>:&nbsp;</span>
    </div>
    <%= @permit.protective_equipment_value %>
    <%= @permit.issuer_id %>
    <%= @permit.performer_id %>
    <%= @permit.controller_id %>
    <div class="flex justify-between">
      <%= link gettext("Back"), to: Routes.permit_path(@conn, :index), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %>
    </div>
  </div>
</div>


