<h1><%= gettext("Listing Users") %></h1>

<table>
  <thead>
    <tr>
<th><%= gettext("Email") %></th>
<th><%= gettext("First name") %></th>
<th><%= gettext("Last name") %></th>
<th><%= gettext("Phone") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.phone %></td>

      <td>
<span><%= link gettext("Show"), to: Routes.user_path(@conn, :show, user) %></span>
        <span><%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, user) %></span>
        <span><%= link gettext("Delete"), to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: Routes.user_path(@conn, :new) %></span>
