<h1><%= gettext("Show User") %></h1>

<ul>

  <li>
    <strong><%= gettext("Email") %>:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong><%= gettext("First name") %>:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong><%= gettext("Last name") %>:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong><%= gettext("Phone") %>:</strong>
    <%= @user.phone %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link gettext("Back"), to: Routes.user_path(@conn, :index) %></span>
