<% now = Timex.now %>
<div class="mx-2"><label class="block mt-4 c-h6"><span class="form-label block">
  <%=gettext("Year")%>
  </span></label>
  <div class="relative inline-block">
    <%= @b.(:year, [options: year_select(now), value: now.year, class: "form-input mt-1 block appearance-none w-full border px-4 py-2 pr-8 rounded"]) %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
</div>
<div class="mx-2"><label class="block mt-4 c-h6"><span class="form-label block">
  <%=gettext("Month")%>
  </span></label>
  <div class="relative inline-block">
    <%= @b.(:month, [options: month_select(now), value: now.month, class: "form-input mt-1 block appearance-none w-full border px-4 py-2 pr-8 rounded"]) %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
</div>
<div class="mx-2"><label class="block mt-4 c-h6"><span class="form-label block">
  <%=gettext("Day")%>
  </span></label>
  <div class="relative inline-block">
    <%= @b.(:day, [options: day_select(now), value: now.day, class: "form-input mt-1 block appearance-none w-full border px-4 py-2 pr-8 rounded"]) %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
</div>
<div class="mx-2"><label class="block mt-4 c-h6"><span class="form-label block">
  <%=gettext("Hour")%>
  </span></label>
  <div class="relative inline-block">
    <%= @b.(:hour, [options: hour_select(now), value: now.hour, class: "form-input mt-1 block appearance-none w-full border px-4 py-2 pr-8 rounded"]) %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
</div>
<div class="mx-2"><label class="block mt-4 c-h6"><span class="form-label block">
  <%=gettext("Minutes")%>
  </span></label>
  <div class="relative inline-block">
    <%= @b.(:minute, [options: minute_select(), value: now.minute, class: "form-input mt-1 block appearance-none w-full border px-4 py-2 pr-8 rounded"]) %>
    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
      <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
    </div>
  </div>
</div>
