<%= form_for @changeset, @action, [id: "permitForm", "x-data": "{ current_step: 1 }", class: "bg-white text-gray-darker"], fn f -> %>

  <!-- category page -->
  <div id="category" x-show="current_step == 1" class="block">
    <h2 class="mb-8 c-h3 ">
      <%= gettext("Category") %>
    </h2>

    <div>
      <ul class="flex flex-wrap -mb-4">
        <%=  for category <- @categories do %>
          <li class="w-1/3 mb-4" >
            <%= radio_button f, :category, category %>
            <%= label f, "category_" <> Atom.to_string(category) do %>
              <%= img_tag( iso_image_category(category), class: "mb-2 m-auto") %>
              <p class="text-xl text-center">
                <%= gettext_category(gettext_category(category)) %>
              <p>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

    <div  class="flex justify-between">
      <%=  for cb <- ~w(lone_working coshh)a  do %>
        <div>
          <%= label f, cb, class: "block font-bold" do %>
            <%= checkbox f, cb, class: "leading-tight mt-1" %>
            <span class="text-sm"><%= gettext_category(cb) %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <!-- actors page -->
  <div id="actors" x-show="current_step == 2" class="block">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Actors") %>
    </h2>
    <%= live_render @conn, Web.UserInputComponent, session: %{"actor" => :issuer_name, "usernames" => []} %>
    <%= live_render @conn, Web.UserInputComponent, session: %{"actor" => :performer_name, "usernames" => []} %>
    <%= live_render @conn, Web.UserInputComponent, session: %{"actor" => :firewatch_name, "usernames" => []} %>
    <%= live_render @conn, Web.UserInputComponent, session: %{"actor" => :controller_name, "usernames" => []} %>
  </div>

  <!-- time page -->
  <div id="time" x-show="current_step == 3" class="block">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Time") %>
    </h2>
    <%=  for time <- ~w(start_time finish_time)a do %>
      <%= label f, gettext_category(time), class: "block mb-6 c-h6" do %>
        <span class="block mb-2 form-label c-h5"><%= gettext_category(time) %></span>
        <%= error_tag f, time %>
        <div class="flex two four-500 six-800">
          <%= permit_datetime_select f, time, class: "form-input w-full mt-1 c-h6" %>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- protective equipment page -->
  <div id="pe" x-show="current_step == 4" class="block">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Protective Equipment") %>
    </h2>
    <ul class="flex flex-wrap -mb-4">
      <%=  for pe <- @pe do %>
        <li class="w-1/3 -mb-4">
          <input type="checkbox" 
                 name="permit[protective_equipment][]"
                 value="<%= pe %>"
                 id="pe_<%= pe %>"
                 class=""
                 >
                 <label for="pe_<%= pe %>">
                   <%= img_tag( Workpermit.IsoSymbols.to_image_path(pe), class: "mb-2 m-auto") %>
                   <p class="text-xl text-center">
                     <%= gettext_category(iso_meaning(pe)) %>
                     <p>
                 </label>
        </li>
      <% end %>
    </ul>
  </div>

  <!--other precautions page -->
  <div id="info" x-show="current_step == 5" class="block">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Additional Info") %>
    </h2>
    <div>
      <%= label f, :precautions, class: "block mb-6" do %>
        <div  class="flex justify-between">
          <span class="block form-label c-h5"><%= gettext("Precautions") %></span>
          <p id="precautions_add_checkbox" class="px-2 py-1 bg-transparent border rounded cursor-pointer text-small text-gray-darker border-gray-dark ">Insert □</p>
        </div>
        <%= textarea f, :precautions, value: {:safe, prec()}, class: "form-input w-full mt-1 h-64" %>
        <%= error_tag f, :precautions %>
      <% end %>
    </div>
    <div>
      <%= label f, :additional_info, class: "block mb-6" do %>
        <span class="block form-label c-h5"><%= gettext("Additional Info") %></span>
        <%= textarea f, :additional_info, class: "form-input w-full mt-1 h-32" %>
        <%= error_tag f, :additional_info %>
      <% end %>
    </div>
  </div>

  <!--prev/next buttons page -->
  <div  class="flex justify-between mt-8">
    <button x-on:click="current_step > 1 ? current_step-- : None"
            type="button"
            class="px-4 py-2 font-semibold text-black bg-transparent border-2 border-black rounded hover:bg-primary-light"
            ><%= gettext("Prev") %></button>
      <!--% submit "Save" %-->
      <button x-show="current_step == 5"
              class="right-0 px-4 py-2 font-bold text-black border-2 rounded bg-primary-medium hover:bg-primary-dark"
              ><%= gettext("Send") %></button>
      <button x-show="current_step != 5"
              x-on:click="current_step++"
              type="button"
              class="right-0 px-4 py-2 font-bold text-black border-2 rounded bg-primary-medium hover:bg-primary-dark"
              ><%= gettext("Next") %></button>
  </div>

  <!-- Circles which indicates the steps of the form: -->
  <div class="max-w-xs mx-auto my-4">
    <div class="flex pb-3">
      <%= for i <- 1..5 do %>
        <div class="flex-1">
          <div x-show="current_step >  <%= i %>" class="flex items-center w-5 h-5 mx-auto text-lg rounded-full bg-primary-medium"></div>
          <div x-show="current_step <  <%= i %>" class="flex items-center w-5 h-5 mx-auto text-lg rounded-full bg-primary-light"></div>
          <div x-show="current_step == <%= i %>" class="flex items-center w-5 h-5 mx-auto text-lg border-2 rounded-full bg-primary-medium"></div>
        </div>
    <% end %>
    </div>
  </div>
<% end %>
</div>
