<div class="content-center flex-1 w-full max-w-6xl pt-16 mx-auto mb-4">

  <div class="flex justify-between">
    <div class="flex justify-between">
      <h1 class="p-4 c-h3 text-gray-darker">
        <%= link gettext("Permits List"), to: Routes.permit_path(@conn, :index), class: "" %>
      </h1>
      <div class ="flex content-center">
        <%= link gettext("New"), to: Routes.permit_path(@conn, :new), class: "border-gray-medium hover:border-gray-dark border-2 text-gray-darker font-bold p-2 m-4 rounded" %>
      </div>
    </div>

    <%= form_for @conn, Routes.permit_path(@conn, :index), [method: :get, class: "mt-4"], fn f -> %>
      <div class="flex justify-between mx-2">
        <%= turbo_search_input f, "q[issuer_name_or_performer_name_like]", placeholder: "name", class: "form-input w-full mx-2" %>
        <%= submit gettext("search"), class: "border-gray-dark hover:border-gray-darker border-2 text-gray-dark font-bold px-4 rounded" %>
      <% end %>
    </div>
  </div>

  <table class = "table w-full px-8 pt-6 pb-8 mx-auto mb-4 bg-white rounded shadow-md">
    <thead>
      <tr>
        <th><%= gettext("Category") %></th>
        <th>
          <p class="whitespace-no-wrap">
        <%= gettext("Number") %>
            <%= link_sorted @conn, "▴", @old_params, %{ "s" => "number+asc"}, "" %>
            <%= link_sorted @conn, "▾", @old_params, %{ "s" => "number+desc"}, "" %>
          </p>
        </th>
        <th>
          <p class="whitespace-no-wrap">
            <%= gettext("Issued") %>
            <%= link_sorted @conn, "▴", @old_params, %{ "s" => "updated_at+asc"}, "" %>
            <%= link_sorted @conn, "▾", @old_params, %{ "s" => "updated_at+desc"}, "" %>
          </p>
        </th>
        <th>
          <p class="whitespace-no-wrap">
            <%= gettext("Start") %>
            <%= link_sorted @conn, "▴", @old_params, %{ "s" => "start_time+asc"}, "" %>
            <%= link_sorted @conn, "▾", @old_params, %{ "s" => "start_time+desc"}, "" %>
          </p>
        </th>
        <th>
          <p class="whitespace-no-wrap">
            <%= gettext("Finish") %>
            <%= link_sorted @conn, "▴", @old_params, %{ "s" => "finish_time+asc"}, "" %>
            <%= link_sorted @conn, "▾", @old_params, %{ "s" => "finish_time+desc"}, "" %>
          </p>
        </th>
        <th><%= gettext("Closed") %></th>
        <th><%= gettext("Creator") %></th>
        <th><%= gettext("Issuer") %></th>
        <th><%= gettext("Performer") %></th>
        <th><%= gettext("Controller") %></th>
        <th><%= gettext("Firewatch") %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for permit <- @permits do %>
        <tr>
          <td>
            <%= link to: Routes.permit_path( @conn, :index, category_query(@old_params, permit.category)), class: "" do %>
              <%= img_tag iso_image_category(permit.category), class: "w-10 h-10" %>
              <%= gettext_category(permit.category) %>
            <% end %>
          </td>
          <td><%= permit.number %></td>
          <td><%= date_time permit.inserted_at %></td>
          <td><%= date_time permit.start_time %></td>
          <td><%= date_time permit.finish_time %></td>
          <td><%= date_time permit.closed_time %></td>
          <td><%= full_name permit.issuer %></td>
          <td><%= permit.issuer_name %></td>
          <td><%= permit.performer_name %></td>
          <td><%= permit.controller_name %></td>
          <td><%= permit.firewatch_name %></td>
          <td>
            <p class="whitespace-no-wrap">
              <i class="far fa-eye"></i>
              <span><%= link gettext("Show"), to: Routes.permit_path(@conn, :show, permit) %></span>
            </p>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= if @paginate.total_pages > 1 do %>
    <% classes = [class: "m-1 rounded border-2 p-2 px-3 font-bold", normal_class: "text-gray-dark border-gray-dark", active_class: "bg-primary-medium text-gray-darker border-gray-darker", disabled_class: "bg-gray-lighter text-gray-light"] %>
    <div class="flex justify-center">
      <%= turbo_pagination_custom(@conn, @paginate, classes) %>
    </div>
  <% end %> 
</div>

