<div id="permitForm" class="content-center flex-1 w-full max-w-lg pt-16 mx-auto">
  <h1 class="p-5 c-h3 text-gray-darker"><%= gettext("Create permit") %></h1>
  <!--%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] % -->
  <%= f = form_for @changeset, "#", [phx_submit: :save] %>

  <!-- error message -->
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below")%></p>
      <p><%= @changeset.action %></p>
      <p><%= @current_step %></p>
    </div>
  <% end %>

  <!-- category page -->
  <div id="category" class="block text-gray-darker <%= unless @current_step == 1, do: "hidden" %> ">
    <h2 class="mb-8 c-h3 ">
      <%= gettext("Category") %>
    </h2>

    <div>
      <%=  for category <- @categories do %>
        <ul>
          <li>
            <%= radio_button f, :category, category %>
            <%= label f, "category_" <> Atom.to_string(category) do %>
              <%= img_tag( iso_image_category(category)) %>
              <%= gettext_category(iso_meaning(category)) %>
            <% end %>
          </li>
        </ul>
      <% end %>
    </div>

    <div  class="flex justify-between">
      <%=  for cb <- ~w(lone_working coshh)a  do %>
        <div>
          <%= label f, cb, class: "block font-bold" do %>
            <%= checkbox f, cb, class: "leading-tight mt-1" %>
            <span class="text-sm"><%= gettext_category(cb) %></span>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <!-- actors page -->
  <div id="actors" class="text-gray-darker <%= unless @current_step == 2, do: "hidden" %> ">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Actors") %>
    </h2>

    <%=  for actor <- ~w(issuer_name performer_name firewatch_name contact_name)a do %>
      <div>
        <%= label f, actor, class: "block mb-6 c-h5" do %>
          <span class="block form-label"><%= gettext_category(actor) %></span>
          <!-- %= text_input f, actor, class: "form-input w-full mt-1", list: "#{actor}_list" %-->
          <input  class="w-full mt-1 form-input"
                  id="permit_<%= actor %>" 
                  list="<%= actor %>__list"
                  name="permit[<%= actor %>]"
                  phx-keyup="suggest-username"
                  placeholder="Search..." 
                  type="text" 
                  >
          <datalist phx-update="prepend" id="<%= actor %>__list">
            <%= for match <- @usernames do %>
              <option value="<%= match %>"><%= match %></option>
            <% end %>
          </datalist>
          <%= error_tag f, actor %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- time page -->
  <div id="time" class="text-gray-darker <%= unless @current_step == 3, do: "hidden" %> ">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Time") %>
    </h2>
    <%=  for time <- ~w(start_time finish_time)a do %>
      <%= label f, time, class: "block mb-6 c-h6" do %>
        <span class="block mb-2 form-label c-h5"><%= gettext_category(time) %></span>
        <%= error_tag f, time %>
        <div class="flex two four-500 six-800">
          <%= permit_datetime_select f, time, class: "form-input w-full mt-1 c-h6" %>
        </div>
      <% end %>
    <% end %>
  </div>

  <!-- protective equipment page -->
  <div id="pe" class="<%= unless @current_step == 4, do: "hidden" %> ">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Protective Equipment") %>
    </h2>
    <ul>
      <%=  for pe <- @pe do %>
        <li>
          <input type="checkbox" 
                 name="permit[protective_equipment][]"
                 value="<%= pe %>"
                 id="pe_<%= pe %>"
                 class=""
                 >
                 <label for="pe_<%= pe %>">
                   <%= img_tag( Workpermit.IsoSymbols.to_image_path(pe)) %>
                   <%= gettext_category(iso_meaning(pe)) %>
                 </label>
        </li>
      <% end %>
    </ul>
  </div>

  <!--other precautions page -->
  <div id="info" class="text-gray-darker <%= unless @current_step == 5, do: "hidden" %> ">
    <h2 class="mb-8 c-h4 ">
      <%= gettext("Additional Info") %>
    </h2>
    <div>
      <%= label f, :precautions, class: "block mb-6" do %>
        <div  class="flex justify-between">
          <span class="block form-label c-h5"><%= gettext("Precautions") %></span>
          <p id="precautions_add_checkbox" class="px-2 py-1 bg-transparent border rounded cursor-pointer text-small text-gray-darker border-gray-dark ">Insert □</p>
        </div>
        <%= textarea f, :precautions, value: {:safe, prec}, class: "form-input w-full mt-1 h-64" %>
        <%= error_tag f, :precautions %>
      <% end %>
    </div>
    <div>
      <%= label f, :additional_info, class: "block mb-6" do %>
        <span class="block form-label c-h5"><%= gettext("Additional Info") %></span>
        <%= textarea f, :additional_info, class: "form-input w-full mt-1 h-32" %>
        <%= error_tag f, :additional_info %>
      <% end %>
    </div>
  </div>

  <!--prev/next buttons page -->
  <div  class="flex justify-between">
    <button phx-click="prev-step"
            type="button"
            class="px-4 py-2 font-semibold text-black bg-transparent border-2 border-black rounded hover:bg-primary-light"
            ><%= gettext("Prev") %></button>

    <%= if @current_step == 5 do %>
      <!--% submit "Save" %-->
      <button class="right-0 px-4 py-2 font-bold text-black border-2 rounded bg-primary-medium hover:bg-primary-dark"
              ><%= gettext("Send") %></button>
    <% else %>
      <button phx-click="next-step"
              type="button"
              class="right-0 px-4 py-2 font-bold text-black border-2 rounded bg-primary-medium hover:bg-primary-dark"
              ><%= gettext("Next") %></button>
    <% end %>
  </div>
  </form>

  <!-- Circles which indicates the steps of the form: -->
  <div id="steps" style="text-align:center;margin-top:40px;">
    <%= for i <- 0..4 do %>
      <span class="step <%= if i < @current_step, do: "active" %>"></span>
    <% end %>
  </div>
</div>
