<div class="content-center flex-1 w-full max-w-6xl pt-16 mx-auto">
  <h1 class="p-5 c-h3 text-gray-darker"><%= gettext("Permit") %></h1>
  <div class = "w-full px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md">
    <section class="mx-auto my-8">
      <ul class="flex justify-between">
        <li class="h-32 mr-3 w-34">
          <%= img_tag iso_image(Workpermit.Permits.image(@permit.category)), class: "object-center w-full h-full visible group-hover:hidden" %>
        </li>
      <%= for  pe <- @permit.protective_equipment do %>
        <li class="w-32 h-32 p-2 mr-3">
          <%= img_tag iso_image(pe), class: "object-center w-full h-full visible group-hover:hidden" %>
          <%= iso_meaning(pe) %>
        </li>
      <% end %>
      </ul>
    </section>
    <div class="flex flex-wrap mt-16 mb-4">
      <!-- Column -->
      <div class="w-full md:w-1/2">
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="form-label"><%= gettext("Category") %>:&nbsp;</span>
          <%= gettext_category(@permit.category) %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Number") %>:&nbsp;</span>
          <%= @permit.number %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Started") %>:&nbsp;</span>
          <%= date_time @permit.start_time %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Finish") %>:&nbsp;</span>
          <%= date_time @permit.finish_time %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Closed") %>: </span>
          <%=  if @permit.closed_time do %>
            <%= date_time @permit.closed_time %>
          <% else %>
            <%= link gettext("Close"), to: Routes.permit_path(@conn, :delete, @permit.id), method: :delete %>
          <% end %>
        </div>
      </div>
      <!-- Column -->
      <div class="w-full md:w-1/2">
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Creator") %>:&nbsp;</span>
          <%= full_name @permit.issuer %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Issuer Name") %>:&nbsp;</span>
          <%= @permit.issuer_name %>
        </div>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Performer Name") %>:&nbsp;</span>
          <%= @permit.performer_name %>
        </div>
        <%= if @permit.controller_name do %>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Controller Name") %>:&nbsp;</span>
          <%= @permit.controller_name %>
        </div>
        <% end %>
        <%= if @permit.firewatch_name do %>
        <div class = "flex justify-between block m-4 c-h6 text-gray-darker">
          <span class="block form-label"><%= gettext("Firewatch Name") %>:&nbsp;</span>
          <%= @permit.firewatch_name %>
        </div>
        <% end %>
      </div>
    </div>
      <div class = "block mb-6 c-h6 text-gray-darker markdown">
        <span class="block form-label"><%= gettext("Precautions") %>:&nbsp;</span>
        <%= markdown(@permit.precautions) %>
      </div>
      <div class = "block mb-6 c-h6 text-gray-darker markdown">
        <span class="block form-label"><%= gettext("Additional Info") %>:&nbsp;</span>
        <%= markdown(@permit.additional_info) %>
      </div>
      <div class="flex justify-between">
        <%= link gettext("Back"), to: Routes.permit_path(@conn, :index), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %>
      </div>
    </div>
  </div>
</div>
