<div class="content-center flex-1 w-full max-w-lg pt-16 mx-auto">
  <h1 class="p-5 c-h3 text-gray-darker"><%= gettext("User Profile") %></h1>
  <div class = "w-full px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md">
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="block form-label"><%= gettext("Email") %></span>
      <p class = "w-full mt-1 form-input">
        <%= @user.email %>
      </p>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="block form-label"><%= gettext("First name") %></span>
      <p class = "w-full mt-1 form-input">
        <%= @user.first_name %>
      </p>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="block form-label"><%= gettext("Last name") %></span>
      <p class = "w-full mt-1 form-input">
        <%= @user.last_name %>
      </p>
    </div>
    <div class = "block mb-6 c-h5 text-gray-darker">
      <span class="block form-label"><%= gettext("Phone") %></span>
      <p class = "w-full mt-1 form-input">
        <%= @user.phone %>
      </p>
    </div>
    <div class="flex justify-between">
      <%= link gettext("Back"), to: Routes.admin_user_path(@conn, :index), class: "bg-transparent hover:bg-primary-light text-primary-medium font-semibold hover:text-white py-2 px-4 border border-primary-medium hover:border-transparent rounded" %>
      <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user), class: "bg-primary-medium hover:bg-primary-darker text-white font-bold py-2 px-4 rounded" %>
    </div>
  </div>
</div>
